<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNz-ol-crQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="m9V-ll-jXA">
            <objects>
                <viewController id="cex-QI-aXT" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbp-IO-YTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vc0-Bz-Z0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="s0S-iS-tny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbV-cs-nAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-536"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="tuj-fN-NHY">
            <objects>
                <viewController id="Aiy-LY-zJ5" customClass="FavoritesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRK-Yv-wWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0S-38-JnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="bHZ-pv-4mv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dG-Y3-fqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="186"/>
        </scene>
        <!--Movie-->
        <scene sceneID="SjS-CM-MDe">
            <objects>
                <viewController id="Bao-Fd-xul" customClass="MovieFeedViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbi-Z6-VBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-Cz-n0q">
                                <rect key="frame" x="16" y="60" width="288" height="32"/>
                                <segments>
                                    <segment title="Now Playing"/>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="movieTypesSelected:" destination="Bao-Fd-xul" eventType="valueChanged" id="0TN-uS-s2z"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-Og-Lm6">
                                <rect key="frame" x="0.0" y="107" width="320" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyE-gV-Msc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Movie Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-l4-T4d">
                                <rect key="frame" x="59.5" y="267.5" width="201.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WvR-46-aAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WvR-46-aAl" firstAttribute="trailing" secondItem="lMV-Og-Lm6" secondAttribute="trailing" id="CYs-2v-I2b"/>
                            <constraint firstItem="aXV-l4-T4d" firstAttribute="centerY" secondItem="Zbi-Z6-VBV" secondAttribute="centerY" id="Ec9-Di-pFK"/>
                            <constraint firstItem="WvR-46-aAl" firstAttribute="trailing" secondItem="A3z-Cz-n0q" secondAttribute="trailing" constant="16" id="KKs-RC-baS"/>
                            <constraint firstItem="A3z-Cz-n0q" firstAttribute="top" secondItem="WvR-46-aAl" secondAttribute="top" constant="16" id="L2d-Yu-bRj"/>
                            <constraint firstItem="A3z-Cz-n0q" firstAttribute="leading" secondItem="WvR-46-aAl" secondAttribute="leading" constant="16" id="SjC-Wg-AQl"/>
                            <constraint firstItem="aXV-l4-T4d" firstAttribute="centerX" secondItem="Zbi-Z6-VBV" secondAttribute="centerX" id="Xjb-dz-TOo"/>
                            <constraint firstItem="WvR-46-aAl" firstAttribute="bottom" secondItem="lMV-Og-Lm6" secondAttribute="bottom" id="hxT-n9-5HI"/>
                            <constraint firstItem="lMV-Og-Lm6" firstAttribute="leading" secondItem="WvR-46-aAl" secondAttribute="leading" id="kPI-vo-V8d"/>
                            <constraint firstItem="lMV-Og-Lm6" firstAttribute="top" secondItem="A3z-Cz-n0q" secondAttribute="bottom" constant="16" id="oqe-nR-spg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="8Ns-8k-aO6"/>
                    <connections>
                        <outlet property="messageLabel" destination="aXV-l4-T4d" id="6LA-0T-8wu"/>
                        <outlet property="movieCollectionView" destination="lMV-Og-Lm6" id="7lV-KV-Z9n"/>
                        <outlet property="moviePreferences" destination="A3z-Cz-n0q" id="Qvy-Wx-PjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGo-E3-IWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1199"/>
        </scene>
        <!--MovieApp-->
        <scene sceneID="xYN-Ro-Wbu">
            <objects>
                <tabBarController title="MovieApp" id="WNz-ol-crQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yux-gC-V8X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PLl-BU-8MH" kind="relationship" relationship="viewControllers" id="GmE-jv-A26"/>
                        <segue destination="svK-kE-vYR" kind="relationship" relationship="viewControllers" id="cb2-yk-KvO"/>
                        <segue destination="ePw-HC-4zf" kind="relationship" relationship="viewControllers" id="Ru6-aF-Izg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qB-Jo-d29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="veb-k8-d6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PLl-BU-8MH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="film" catalog="system" id="Ucg-WF-hEd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfu-lY-nUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bao-Fd-xul" kind="relationship" relationship="rootViewController" id="G9E-Mw-Q2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fv-3k-bZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ady-nh-hK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svK-kE-vYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4ga-vh-SAE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5I-jF-b7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cex-QI-aXT" kind="relationship" relationship="rootViewController" id="TUM-kj-GoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1W-69-eBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJi-aF-Xaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePw-HC-4zf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ZE3-FL-etU" userLabel="Item 4"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuq-p4-gqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aiy-LY-zJ5" kind="relationship" relationship="rootViewController" id="pYW-r4-xm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq1-MT-3I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
